{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #999;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container img {
            max-width: 150px;
            margin-bottom: 1rem;
        }
        .login-container h1 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: #333;
        }
        .form-control {
            border-radius: 0.25rem;
        }
        .btn-primary {
            background-color: #001a64;
            border: none;
            border-radius: 0.25rem;
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-text {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="{% static 'img/grupo_mss_invest.png'%}" alt="Logo de GrupoMSS">
    <h1>Iniciar Sesión</h1>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" class="form-control" id="username" placeholder="Introduce tu usuario" name='username'>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Introduce tu contraseña" name='password'>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
        <a href="{% url 'register' %}">Crear Cuenta</a> <br>
        <a href="{% url 'password_reset' %}">He olvidado mi contraseña</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
